#include "BuildNumber.xcconfig"

CONFIG_ROOT = $(SOURCE_ROOT)/Configs

ACTION_STATUS_VERSION = 1.0
ACTION_STATUS_BUILD = ${BUILD_NUMBER}
ACTION_STATUS_COMMIT = ${BUILD_COMMIT}
ACTION_STATUS_COPYRIGHT = Copyright © 2020 Elegant Chaos Limited. All rights reserved.
ACTION_STATUS_PRODUCT_NAME = Action Status
ACTION_STATUS_RESOURCE_ROOT = ActionStatus/Resources
ACTION_STATUS_RESOURCE_PATH = $(ACTION_STATUS_RESOURCE_ROOT)/$(TARGET_NAME)
ACTION_STATUS_COMMON_RESOURCE_PATH = $(ACTION_STATUS_RESOURCE_ROOT)/Common
ACTION_STATUS_BUNDLE_IDENTIFIER = com.elegantchaos.actionstatus

INFOPLIST_FILE = $(ACTION_STATUS_RESOURCE_PATH)/Info.plist
DEVELOPMENT_ASSET_PATHS = $(ACTION_STATUS_COMMON_RESOURCE_PATH)/PreviewContent
PRODUCT_NAME = $(ACTION_STATUS_PRODUCT_NAME)
PRODUCT_BUNDLE_IDENTIFIER = $(ACTION_STATUS_BUNDLE_IDENTIFIER)
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 2H48644JM2
SWIFT_VERSION = 5.0
ENABLE_PREVIEWS = YES
PRODUCT_MODULE_NAME = ActionStatus$(TARGET_NAME)
