# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  Created by Developer on 27/02/2020.
#  All code (c) 2020 - present day, Elegant Chaos Limited.
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

set -e

if [[ "$PLATFORM_NAME" != "macosx" ]]
then
  exit 0
fi

echo "Copying XPCs"

ditto "${ACTION_STATUS_MAC_PRODUCTS_DIR}/org.sparkle-project.InstallerStatus.xpc" "${ACTION_STATUS_BUILT_XPCSERVICES_DIR}/org.sparkle-project.InstallerStatus.xpc"

echo "Re-signing embedded frameworks."

# By default, use the configured code signing identity for the project/target
IDENTITY="${EXPANDED_CODE_SIGN_IDENTITY}"
if [ "$IDENTITY" == "" ]
then
    # If a code signing identity is not specified, use ad hoc signing
    IDENTITY="-"
fi

#codesign --verbose --force --deep --options runtime --sign "$IDENTITY" "$ACTION_STATUS_BUILT_RESOURCES_DIR/AppKitBridge.bundle/Contents/Frameworks/Sparkle.framework/Versions/A/Resources/AutoUpdate.app"
codesign --verbose --force --deep --options runtime --sign "$IDENTITY" "$ACTION_STATUS_BUILT_RESOURCES_DIR/AppKitBridge.bundle/Contents/Frameworks/Sparkle.framework/Versions/A/Resources/Updater.app"
codesign --verbose --force --deep --options runtime --sign "$IDENTITY" "$ACTION_STATUS_BUILT_RESOURCES_DIR/AppKitBridge.bundle/Contents/Frameworks/Sparkle.framework/Versions/A"
codesign --verbose --force --deep --options runtime --sign "$IDENTITY" "$ACTION_STATUS_BUILT_RESOURCES_DIR/AppKitBridge.bundle"
